# MvvMRecipeApp

./: README.md
FragmentTest/: build.gradle
FragmentTest/app/: build.gradle
FragmentTest/app/src/main/java/com/example/fragmenttest/: CounterViewModel.kt  DestinationFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  firstFragment.kt
FragmentTest/app/src/main/res/layout/: activity_main.xml  fragment_destination.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml
FragmentTest/app/src/main/res/navigation/: first_nav.xml
FragmentTest/gradle/wrapper/: gradle-wrapper.properties
MVVMprojects/MemeMvvM/: settings.gradle
MVVMprojects/MemeMvvM/app/src/main/: AndroidManifest.xml
MVVMprojects/MemeMvvM/gradle/wrapper/: gradle-wrapper.properties
MVVMprojects/MvvMRecipeApp/: settings.gradle.kts
MVVMprojects/MvvMRecipeApp/app/: build.gradle.kts
MVVMprojects/MvvMRecipeApp/app/src/main/: AndroidManifest.xml
MVVMprojects/MvvMRecipeApp/app/src/main/res/values/: strings.xml  themes.xml
MVVMprojects/MvvMRecipeApp/app/src/main/res/values-night/: themes.xml
MVVMprojects/MvvMRecipeApp/gradle/wrapper/: gradle-wrapper.properties
MVVMprojects/testMVVM/app/src/main/res/layout/: activity_main.xml  list_item.xml  list_view.xml
MVVMprojects/testMVVM/gradle/: libs.versions.toml
MemeMvvM/app/: build.gradle
MemeMvvM/app/src/main/res/layout/: activity_main.xml  item_image.xml
MemeMvvM/app/src/main/res/values/: strings.xml  themes.xml
MemeMvvM/app/src/main/res/values-night/: themes.xml
MvvMRecipeApp/app/src/main/java/com/example/mvvmrecipeapp/: MainActivity.kt
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NotesApp/app/: build.gradle.kts
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/NoteAppExample/NoteDomain/: NoteViewModel.kt
NotesApp/app/src/main/java/NoteAppExample/NoteModel/: NoteEntity.kt  NoteRepo.kt
NotesApp/app/src/main/java/NoteAppExample/NotePresenetation/: MainNoteActivity.kt  NoteAdapter.kt
NotesApp/app/src/main/res/layout/: activity_main.xml  activity_main_note.xml  content_main_note.xml  dialog_layout.xml  item_layout.xml  note_item.xml
NotesApp/app/src/main/res/navigation/: nav_graph.xml
NotesApp/app/src/main/res/values/: strings.xml
NotesApp/gradle/: libs.versions.toml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
SharedPrefDemoApp/: settings.gradle.kts
SharedPrefDemoApp/app/: build.gradle.kts
SharedPrefDemoApp/app/src/androidTest/java/com/example/sharedprefdemoapp/: ExampleInstrumentedTest.kt
SharedPrefDemoApp/app/src/main/: AndroidManifest.xml
SharedPrefDemoApp/app/src/main/java/: ActivitySignUp.kt
SharedPrefDemoApp/app/src/main/java/com/example/sharedprefdemoapp/: LoginActivity.kt  MainActivity.kt  SharedPrefManager.kt  SignUpActivity.kt
SharedPrefDemoApp/app/src/main/res/layout/: activity_login.xml  activity_main_welcome_page.xml  activity_sign_up.xml
SharedPrefDemoApp/app/src/main/res/values/: strings.xml  themes.xml
SharedPrefDemoApp/app/src/main/res/values-night/: themes.xml
SharedPrefDemoApp/app/src/test/java/com/example/sharedprefdemoapp/: ExampleUnitTest.kt
SharedPrefDemoApp/gradle/wrapper/: gradle-wrapper.properties
TestAppTwo/: settings.gradle
TestAppTwo/app/: build.gradle
TestAppTwo/app/src/androidTest/java/com/example/testapptwo/: ExampleInstrumentedTest.kt
TestAppTwo/app/src/main/: AndroidManifest.xml
TestAppTwo/app/src/main/java/com/example/testapptwo/: MainActivity.kt  MyWorker.kt  TestActivity.kt  TestDataBind.kt
TestAppTwo/app/src/main/res/layout/: activity_test.xml  activity_test_data_bind.xml  activity_test_data_binding.xml  content_test_data_binding.xml
TestAppTwo/app/src/main/res/navigation/: nav_graph.xml
TestAppTwo/app/src/main/res/values/: strings.xml  themes.xml
TestAppTwo/app/src/main/res/values-night/: themes.xml
TestAppTwo/app/src/test/java/com/example/testapptwo/: ExampleUnitTest.kt
TestAppTwo/gradle/wrapper/: gradle-wrapper.properties
TestRepo/: settings.gradle
TestRepo-master/app/: build.gradle
TestRepo-master/app/src/main/java/com/example/testapp/: MyAdaptor.kt  RecyclerViewActivity.kt  SpActivity.kt  dataItem.kt  loginActivity.kt
TestRepo-master/app/src/main/res/layout/: activity_login.xml  activity_recycler_view.xml  item_subtittle_layout.xml
TestRepo-master/gradle/wrapper/: gradle-wrapper.properties
TestRepo/app/src/main/: AndroidManifest.xml
TestRepo/app/src/main/java/com/example/testapp/: CustomDialog.kt  MainActivity.kt  SplashScreenActivity.kt
TestRepo/app/src/main/java/res/layout/: activity_custom_dialog.xml  activity_main.xml  activity_sp.xml  activity_splash_screen.xml  item_tittle_layout.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrecipeapp/Model/: Category.kt  CategoryList.kt  CategoryMeals.kt  Meal.kt  MealAPI.kt  MealList.kt  MealOfACategory.kt  MealsByCategory.kt  MealsByCategoryList.kt  MealsByPopularCategoryList.kt  MealsInACategoryList.kt  RetrofitInstance.kt
app/src/main/java/com/example/mvvmrecipeapp/adapters/: CategoryListAdapter.kt  CategoryMealsAdapter.kt  (+2 more)
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  ic_categories.xml  ic_favourite.xml  ic_home.xml  rounded_top_shape.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal_details.xml  fragment_bottom_sheet.xml  fragment_categories.xml  fragment_favourites.xml  fragment_home.xml  meal_item.xml
app/src/main/res/layout-land/: activity_category_meals.xml  category_item.xml  fragment_categories.xml  fragment_search.xml  popular_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testMVVM/: settings.gradle.kts
testMVVM/app/: build.gradle.kts
testMVVM/app/src/main/: AndroidManifest.xml
testMVVM/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
