<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_category"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        android:src="@color/accent" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@+id/img_category"
        app:layout_constraintStart_toStartOf="@id/img_category"
        app:layout_constraintEnd_toEndOf="@+id/img_category"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="Category name"
        android:textColor="#232323"
        android:fontFamily="@font/myfont" />
    </androidx.constraintlayout.widget.ConstraintLayout>