[versions]
lifecycle = "2.6.1"
agp = "8.8.0"
kotlin = "1.8.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
navigationFragmentKtx = "2.8.7"
navigationUiKtx = "2.8.7"
sdp = "1.1.0"
ssp = "1.1.0"
gif = "1.2.22"
retrofit_1 = "2.9.0"
glide = "4.12.0"
coordinatorlayout = "1.1.0"
[libraries]
#implementation 'com.github.bumptech.glide:glide:4.12.0'
#annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
#pl.droidsonroids.gif:android-gif-drawable:1.2.22'
#implementation("com.squareup.retrofit2:retrofit:2.9.0")
#implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
glide-android = {group = "com.github.bumptech.glide", name="glide", version.ref= "glide"}
glide-compiler = {group = "com.github.bumptech.glide", name="compiler", version.ref= "glide"}
retrofit-android = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_1"}
gson-android = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_1"}
gif-animation = {group = "pl.droidsonroids.gif", name = "android-gif-drawable", version.ref = "gif"}
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

